* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  height: 100vh;
}

.main-header .img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header nav {
  background: #612674;
  align-items: center;
  justify-content: center;
  display: flex;
}

.main-header nav ul {
  list-style: none;
}

.main-header nav ul a {
  color: #fff;
  text-decoration: none;
  padding: 1em;
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.top-content {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f6f6f6;
}

.top-content h1 {
  color: #612674;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.4em;
  margin: 1.4em;
  text-transform: uppercase;
}

.top-content span {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: #594161;
  font-size: 1em;
}

.top-content .button {
  text-decoration: none;
  padding: 0.9em 2.5em;
  background: #58c4c4;
  color: #fff;
  border-radius: 5px;
  margin-top: 1em;
}

.top-content .button:hover {
  background: #37a0a0;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 2em;
  background: #f6f6f6;
}

.content-grid article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-grid article span {
  margin-top: 1em;
  font-size: 3.5em;
  color: #652e78;
}

.content-grid article h3 {
  color: #652e78;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.4em;
  margin: 1.4em;
  text-transform: uppercase;
}

.content-grid article p {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 1em;
}

.main-content {
  padding: 2em;
}

.main-content article {
  margin-bottom: 3.5em;
}

.main-content article h3 {
  color: #652e78;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.4em;
  margin: 1.4em;
  text-transform: uppercase;
}

.main-content article p {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 1em;
}

.main-content .button-2 {
  text-decoration: none;
  padding: 0.9em 2.5em;
  background: #58c4c4;
  color: #fff;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2em;
  background: #25303e;
}

.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  background: #303d4c;
  padding: 0.5em;
  width: 100%;
}

.footer-menu li {
  margin: 0 1em;
}

.footer-menu li,
a {
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
}

footer p {
  margin-top: 1.4em;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: #ccc;
  font-size: 1em;
}

footer p:nth-child(2) {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.4em;
}

@media screen and (min-width: 48.75em) {
  .top-content {
    background: #521a66;
  }

  .top-content h1,
  .top-content span {
    color: #fff;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
  }

  .main-header nav {
    background: transparent;
    margin-top: 1.5em;
  }

  .main-header nav ul {
    display: flex;
  }

  .main-header nav ul a {
    color: #713a84;
  }

  .main-header nav ul a:hover {
    background: #e7d9fc;
  }

  .content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 62.5em) and (max-width: 80.1em) {
  .top-content {
    background: #521a66;
  }

  .content-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em;
  }

  .content-grid article p {
    display: flex;
    text-align: center;
  }

  .main-content {
    padding: 1em;
  }

  footer {
    margin-top: 1em;
    padding: 1em;
  }
}
